local http = game:GetService('HttpService') 
if toClipboard then
	toClipboard('https://discord.gg/vCCjSUcNJT')
else
end
local req = syn and syn.request or http and http.request or http_request or fluxus and fluxus.request or getgenv().request or request
if req then
	req({
		Url = 'http://127.0.0.1:6463/rpc?v=1',
		Method = 'POST',
		Headers = {
			['Content-Type'] = 'application/json',
			Origin = 'https://discord.com'
		},
		Body = http:JSONEncode({
			cmd = 'INVITE_BROWSER',
			nonce = http:GenerateGUID(false),
			args = {code = 'vCCjSUcNJT'}
		})
	})
end






_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,n)local J=o["جسئڪآڪجحؠس"];local R=n[e[(0x99c0/64)]][e["كحز؃كدحجسجقكسټؠڪضنن"]];local x=(-#{79,'nil';",";{};(function()return{','}end)()}+9)/((0x4f+(-0x4a+-26))+23)local i=((182-(-107+0xd5))/0x26)-(0x62-97)local v=n[e[(311-0xae)]][e["دؠزڪقزڪننآسحټد"]];local M=((0x8b-((0x106+(-202+0x51))+-#"made by kim jong un"))+-#[[warboy hates you]])+(-0x2d+47)local g=n[e[((1322-(-114+0x33e))+-#"Lana Rhoades")]][e["ڝنجززئڪئزنسڝن"]]local d=(41-0x27)-((0xa9-(0x7e0/(0x31-35)))+-#[[big niggers sucking cock]])local P=((((7052688/(-#'cruz pp is large'+(0x2574/51)))/51)+-#[[go kys go kys go kys]])/0xc4)local D=(-#{'nil',",";196,196,196,","}+10)local p=(672/(171+-#{",",1,1}))local B=(8+-#{'}';'nil';{};(function()return{','}end)()})local z=((0x8ca/(0xf0+((-#'i bought a boost for this string'+(-158+0x1f))+44)))+-#"freerobuxphone")local S=(((15255+-#{(function()return#{('hPOoLP'):find("\79")}>0 and 1 or 0 end);'}';{}})/0x7b)+-0x78)local c=((506/((-#"papier der afghaner wurde von nice dem bombenleger gefickt"+(((44+-0x58)+-#'nate higger nuck figgers and nill kiggers')+0x78))+0x45))+-#[[kys nigga]])local f=((-#{",";{},27}+171)/0x54)local u=((-0x30+(0xc1-(-83+(-100+0x134))))+-#"free bobux no skem")local U=(((0x205-((-#[[sussy]]+(256705/0x5))/0xba))+-#[[balls]])/118)local _=(6+-#{1;'nil';87;(function()return#{('bLkFBb'):find("\107")}>0 and 1 or 0 end)})local t=((-0x25-(-#{'nil';'}';86,1;{};1;","}+51))+83)local w=(-#{(function()return{','}end)(),'nil',68}+6)local h=(-#'impulse reel pastebin'+(((((0x547e/35)-0x141)+-#"Deezbutts")-0xa0)-0x68))local O=(-55+(-#{(function()return#{('HHOMKf'):find("\79")}>0 and 1 or 0 end),1;'}';1,84}+63))local b=(-#"Lana Rhoades"+(-34+((-28+(((-#{76,(function()return{','}end)();(function()return#{('LbFfpl'):find("\70")}>0 and 1 or 0 end),196,76,(function()return#{('LbFfpl'):find("\70")}>0 and 1 or 0 end)}+678)-378)-208))+-#[[Crackzzzz]])))local s=(90-(-0x1c+(122+-#{124,{};12;",",'}';(function()return#{('LOKFPm'):find("\75")}>0 and 1 or 0 end);'nil'})))local k=(10+-#{73,'}';'}';(function()return#{('llPpll'):find("\80")}>0 and 1 or 0 end),{},'nil';(function()return#{('llPpll'):find("\80")}>0 and 1 or 0 end)})local L=e[((58989/0x15)-0x59d)];local F=n[e[(-#{86,'nil',(function()return{','}end)(),{},(function()return#{('mLHBlo'):find("\72")}>0 and 1 or 0 end),{}}+143)]][e["دزقننڝزسټكټكڝقق؃"]];local H=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('جضضآضدآآ')..'\109\101'..('\116\97'or'ضدټدككدض')..e[(-0x61+691)]];local j=n[e[(0x27a+-40)]][e["ضزحنقئضڝضئئز"]];local y=(58+-0x38)-(50/((-#"Impulse youtube real"+(0x1e5-306))-0x86))local m=((((0x115+-71)+-72)+-#'free bobux no skem')+-114)-(69+-0x43)local Y=n[e[(-114+0xfb)]][e["زآضح؃ز؃ڪجڪقؠآ؃ضڝ"]];local o=function(e,o)return e..o end local A=(0x5a-86)*(98+(((-0x3342/243)-0x18)+-#[[cruz pp is large]]))local K=n[e["نآنك؃جټجڝن؃ض؃ضنكض"]];local a=(-#[[send nudes]]+(0x54/7))*(-0x49+(0x1ff-(-#"sussy"+(0x2139/27))))local I=((0x86b-1114)+-#[[i fucked your dad]])*((0x90-(-#"moonsec got deobfuscated"+(-0x7b+(666-0x185))))+-#'mike litoris')local G=((-51+((-0xb10/24)+0xe8))+-#[[monkey mode]])local C=((-#[[Impulse youtube real]]+(0x6220/(0x7aa8/200)))/0x46)*(0x84/66)local N=n[e["زڪڝ؃ڪڝئئڪكسضؠ؃آ"]]or n[e[(0x16c4a/157)]][e["زڪڝ؃ڪڝئئڪكسضؠ؃آ"]];local r=(-#"elbicho"+((0xd61a/(0xa4+-74))-346))local e=n[e["ڝڝڝسڝجقؠ"]];local j=(function(a)local r,n=2,0x10 local o={j={},v={}}local l=-d local e=n+i while true do o[a:sub(e,(function()e=r+e return e-i end)())]=(function()l=l+d return l end)()if l==(A-d)then l=""n=y break end end local l=#a while e<l+i do o.v[n]=a:sub(e,(function()e=r+e return e-i end)())n=n+d if n%x==y then n=m j(o.j,(Y((o[o.v[m]]*A)+o[o.v[d]])))end end return g(o.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝننكقققزقسكضقئقجقحقدق؃قڝقڪقټقآقؠقنڝكقققزقسقندئقجقحقدك؃قڝقڪقټقآقؠقنقكقققزقسقضقئقجقحقدق؃قڝقڪقټقآقؠقنقكقققزقسؠضقئقجقحقدق؃قڝقڪقټقآقؠقنقكقققزقسقضقئنجقحقدق؃قڝقڪقټقآقؠكنقكقققزقسنضقئقجقزڪدټ؃قڝقڪقئقحؠدكدئ؃ئآدزقسقضقئقجقحقدق؃قدئڪقټقآقآنآقكققنزقسنضقئقجقجنجق؃قڝؠڪقټنآقؠقنقننآززقسآضقئكجقحقدق؃ڪدزڪقټټآقؠقنقككققزآسقضقضسجقحقدق؃نڝقڪقټقآقآسنقكقققزقسقضقئقجقجسدق؃قڝقڪؠټقآقؠقنقنسققزقسقضكئقجقحقدقئئڝقڪآټقآنؠقنككققڪآزسقضقئقض؃حقدك؃قڝكڪقټآڪنؠقنقكقن؃زقسكضقئڪقزحقدق؃قد؃ڪقټكآقؠكنقكآننزقسقضقس؃جقحكدق؃ڪئزڪقټكآقټ؃نقككققزقسقضآسنجقحقدقح؃ڝقڪكټقآقآضنقكآققزنسقضؠئقجقجضدق؃ټڝقڪؠټقآنؠقنڪآزققزآسقسآئقجكحقدټ؃قڝآ؃نټقآقؠقؠآكققكزقسآزنئقجقحقج؃؃قڝكڪقټقټضؠقنآكققنزقسؠضقئقئضحقدټ؃قڝؠڪقټنآقؠڪټزكققآزققدضقئكجقحټدق؃آدنڪقټقآقټدنقككققزقسقضقئآجقحقدق؃قڝقڪقڪجآقؠآنقككققزقسقضقزؠجقحآدق؃نڝقڪقټقآقؠؠنقكقققزكسقضقئقجنحقدق؃قڝقڝ؃ټقآقؠقجضكقققزقسقضقئقحقسزقن؃ڪڝقڪقټقجؠحآدن؃دڝسټڝقسضؠئقجقحققؠزټضنحدټقآقؠقنقكقققڪقنقڪسئآجقحقدقسؠس؃ئكئنآنؠآنقكقققټنڪدآآنټآسحقدق؃قڝقآنڪئآقؠقنق؃كټؠڪحټزنقؠ؃كدكئسجسڪئؠسحڝكآقؠقنقننآززقسؠضقض؃جقحقدق؃قجڝڪقټؠآقؠؠنقككققزڪزدضقئؠجقحڝدق؃كڝقڪقټقآآټننقكقققزڝسقضكئقئنسزدق؃ؠڝقڝ؃ټقآقؠقنقټڝققزؠسقضؠئقجكحقدقجؠڝقڪؠټقآنؠقنقكقكنكقسقضؠئقجكحقدق؃ق؃ندټټقآآؠقنڝكقققزقزنضقئقجټحقدك؃قڝقڪقټقآقؠقنڪكقققزقسقضقضنجقحقدڝ؃قڝكڪقټقآقؠآنقكققټزققضضقئكجقحقحك؃ق؃دڪقټآآقؠقنقننآآزقزحضقئنجقحقدقحقڝقڪقڪحآقآحنقكټققكقسقضقضججقحقدق؃ؠڝقڪقټقآقآضنقن؃ققزقسقضقئقجقجسدقد؃ڝقڪقټقآقؠقنقنجقققسسقضنئقضقحقدقدجڝقڝجټقآڪؠقنقكققققجسقضنئقجنحقدق؃قڝقڝجټقټجؠقنؠكقنقزقسقسجئقئجحقدآ؃قڝقڪقټقټحؠقننكققنزقسقضقئقجآحقحد؃ق؃حڪقټقآقؠقؠدكققؠزقسنضقسقجقحقدؠ؃ق؃دڪقټآآقؠآنككققټزقزضضقئكجقجنضز؃قڝټڪقڪ؃آقؠقنقكقؠنزقسټضقئكجقحآدق؃قحؠڪقټآآقؠننقكقققزقسؠضقئقجقحكدق؃قڝقڪؠئقآقؠقنقضڪك؃زقسقضقننندكآئسسنز؃ضزئنآنؠڝنقكقققآڪآټؠؠؠآنزكنئؠزنڝڪڪقټقآق؃ضدز؃سڝجټټڪدجنئآجقحقدقضئضټئڪئآدڪټ؃نقكقققؠآټدؠټززنضقكقدزسحزحآجټحټحقدڝ؃زڝجټټټسكننكنآكآقئسټئڪڪآټقآقؠقدآ؃دڝضټټسنسئئقجقحقسآزنسدئڝجڝحټحنڪټ؃ڪڪټڪسټآدڪس؃جقحقدقض؃ضټئنئنحټحڝڝ؃؃ټڪننزټضؠكؠدنسضزضآسټسضضزئسدؠحزدټ؃ئسنقجسقضقئققئكززؠسكسئجقئئحكجد؃ټ؃نسنقسسقضقئققسقټقڝزآسزضسئؠجزدڪدآڪحټؠآزؠسآكئقجقك؃ڝؠج؃نئڪقدن؃حؠڪنقكقققؠكټضآزؠټنسكآڝن؃ټڝقڪقټقد؃حزدسڝټ؃دآڪزدضقئقجققؠق؃سكسنئكجؠجآدټدنڪڪقآزقسقضقنڝكككضزټزنڝؠڪقټقآقحس؃ټ؃ڝدسقڪسقضقئقق؃قټزنزنضټضڝح؃جټدنټز؃ضڪكڪدټسقزكؠنآقكقنضؠسدضضئنټ؃ؠقنقكقآؠټكټئآئننككقؠقجزن؃حڪقټقآق؃ؠدټ؃نڪڪټكآؠؠټقڝنټكدڝنح؃ڝقڪقټقجقدكدؠ؃آڪټټنټدآسزسكؠكزقضجزسنئكئڝڝزحټڝجآؠؠڝؠڪټحكټ؃ڪئكحقدق؃قئنئټئقجئحد؃ؠڝكڝآټټآآنؠؠآنزكنزكسڝضټڪنڪحآقؠقنقټڝڪټڪآؠؠؠټؠننڪكدزؠسټدسڝجټقآقؠقڝئڝټڪكټآآټآننننزقكقنسآدسڪكټقآقؠق؃زكآققڪنزدضقئقجقكڝزټسنس؃ضزئزجج؃دڪآحسقڪزقسقضقكنكټكضقززآضټزسټټآقؠقنقڪضڝزڪسآټټدقحجؠحقدق؃قجڝئټئآزحآدنقكقققآقټئؠكآدكټكنضڝزټسدآكټقآقحقزټسضضحزئنككحئآجقحقدقسڝضكضضجټننؠڝنقكقققڪ؃ټآآآؠقزحضزئزؠحڝآڪقټقآقڝؠ؃ك؃ؠڝ؃آڪزئضقئقجقسكزآسآجټس؃ئآجندكڪؠڝكڝؠڪ؃نحسجئقجقحقضؠزدسآضدضححټحسدؠ؃؃ڝدڪقټنسحئقجقحقسحزؠسزضسدآحټدؠدزڝآڪټححسڝضقئقجقسؠقدزآسدسحجټجسڝحنټكقققزقنؠآئؠزنڝكسآحدزڝقڪقټق؃كدآ؃آټټڝڪټټټسآآك؃كككسزآزئضټضنڝسآآؠقنقكقټ؃ټټآكؠآقحجآحقدق؃قئ؃ئټجكحآؠننآكقققزقټقؠكؠننآټححج؃قڝقڪقجؠج؃دټ؃ؠ؃جڪؠټكټئآئنټننحنحح؃قڝقڪقئدجؠحئ؃ؠ؃ئڝزڪؠټټآننټضسجحدق؃قڝقججئدحؠحجڝق؃ئڪكڝدآټآنكڪئنحقدق؃قجكضسئدجضدټټز؃ضڪكڪدټسقزكنكټقنقدزنسآض؃ڝسټټؠقنقكقڪآڪدټؠؠؠؠزننقآئسسڝضڝدزجڝدكڝټڝ؃آنڝټټحڪ؃نټؠججنحآدق؃قڝقجحئؠجزحسجسن؃ققزقسقكنؠزكآندضڝقدسنضزقحټجؠقنقكقآكټآټضآدؠسقنقټقضززسآئټټنټ؃ؠقنقكقټؠټؠټنؠټؠسزڝكټقدكس؃دڪقټقآقحڝدز؃نڝجڪؠټقؠكنؠكټټددق؃قققسڝكټڪؠؠسڪككنك؃زقسقضققننزقآكدئڝزدضنئززحؠڝنقكقققټآټدآؠنؠنزكنزآڪن؃دڪقټقآقڝندزڝآ؃دؠڪټزآننؠكټسحدڝ؃قڝقڪقح؃جآحآدقټڝڪټڪآحڪقسئقجقحقق؃زآسآضقئؠ؃حڪزټز؃نڪكڪڝكسؠڝؠدنآك؃قټسنسټضؠجټجندؠدز؃سڝآټټټسآآزسكؠكزقضجزئڝض؃ئدجآدټڝضڝكڝسنآكنققززدكحقدقؠقض؃ئ؃ئزآقڝنسټكقققحقآسنزضزجسسكقن؃ؠڝقڪقټقدئدټ؃ڝحسكدزقسقضقكڝكككئقجزؠسقئټجټحآڝحؠدكقققزقټڝؠكؠئنجكؠققسټضټئآټنټقؠقنقكقټ؃ڪټټضؠكؠسنزكدزآضنسزضزئآدقدكدن؃آنسقحسقضقئقكزقزقؠسټضؠضټئنحټدټدكڪڪك؃زقسقضقكؠكټكآسؠسؠسزضنجټ؃حؠڪنقكقققڪؠټ؃ؠكنآنزكڝدنددڝقڪقټقدضدك؃ڝ؃سڝدڪآټټؠآنټضسجندق؃قڝقج؃جټحنحن؃ټ؃ڝټ؃ڪټآنقزؠضكككدقسجزئنجئحآننؠؠنقكقققؠكؠقندحنئئحقدق؃قسكجؠئحجز؃قد؃ڝدڝئآجآڪنؠآحزحجحدق؃قڝقضئئزحكدآدؠ؃آڝنڪدټسؠڝڝحئدحقدق؃قئڝضزئنججحؠدقڝكڪؠټټحڪسدئقجقحقضؠز؃ضكضنجكحؠحآ؃ټ؃ندسزڝسقضقئقققكئزكسؠضټجدجآننآ؃نقكقققآ؃ټآآآؠقققكزقؠزآسكڪقټقڪقټزحؠڝجققؠنقسسجئقجقحققئسټضكئآجټجنحؠدآڝكڝآڪؠئنقزئقجقحقق؃زآسآضقئؠ؃حڪزټز؃نڪكڪڝكسؠڝؠدنآك؃قټسنسټضؠجټجندؠدز؃سڝآټټټسآآزسكؠكزقضجزضنضزئنجسحآدزڝآڝدټټټجآټؠڪسزحندټ؃قڝقڪقحنجددڝد؃؃آټڪقحسقضقئقزڪكدقنسټئؠئټئنجڪدټدن؃ننسزقسقضقك؃كټقنقنسټسڝج؃ئټحنڪزدضڝكڝدڪسكزنآنكنقكققدزسضڝجئجټحڝدټدسڝآڝؠټ؃ڝسسدئقجقحقزڝسكسضئټئؠحټحسدؠڝټقنقضسقضقئقكككققدجزسڝئټجنج؃حزدز؃جڝؠنزئنس؃ئقجقحقزټضؠئنضؠحح؃ټدڪددئحقآزقسقضقكقكككنقآحسڝآڪقټقآق؃؃؃ټڝكڪآ؃سسټضقئقجقسؠق؃سټسؠضآسسآټؠقنقكقآڪڪزټنؠؠنټزححڝدق؃قڝقئڪئنجزحضڝنټڝآنؠحسڪضقئقجقن؃ققسؠضكضئئئقڪؠڝنقكقققؠؠټزآننټزڝكټقدضڪڝؠڪقټقآقڝټڝؠڪقسنزټسقضقئققؠقؠقززنضټكحټټآقؠقنقڪټآآڪدټضقنڝحئټحقدق؃قئؠضئجكجؠح؃دد؃سڪڝنزټضؠكؠدنسضزسټضقجآحكحآ؃ټڝآسڪن؃ققزقسقن؃ؠټنضقكقسززسدئآسسټ؃ؠقنقكقټدڪسټؠآآنكنسقؠزټآټڝقڪقض؃آآقضڝئكقآنجڪزسضقئقجققڝزكزضضټضؠجټجسحؠ؃ټآزڝ؃ڪآټآآقئنئټحقدق؃قسسضزئسحټڪقټكآق؃؃ڝحټؠقزؠضكككدقسجزسضضحئټحكجحننكنققزقسقآزؠؠدكحقدقضق؃زؠڪجضآسڝكضحكؠققزقسقؠكؠقندټحدآ؃قڝقڪقجڝحكحض؃ټضڪكدزقسقضققننزقآكدئڪسزضنجؠحټزڪؠئكقققزقؠدآسؠڪنزكجزټضؠضټضنئڪحټحنقنكڝققزقسقن؃ؠآنآكقضڝسټسآضنڪآآقؠقنقڪؠڪټڪآؠقآنؠدنضقكقنقدئقئكئنجآڝؠڪڪ؃نڪكڪضآټ؃حضزجقحقدقسآسؠئڪڝقجدحؠآق؃؃ڪكڪنټضآئنټنؠكؠقن؃ڪڝقڪقټقدقحئ؃كددڪټڪننجضقئقجقحنئئ؃قڝقڪقټقآقؠقنقننكؠزقسقضققنجقحقدق؃قڝقڪقټقآقؠقنقكقققزقسقضقئكجقحقدق؃قڝقڝنټقآقؠكنقڪ؃ققزقسقسنئقجقحكدقح؃ڝقڪقټقڪڪؠقنقككقققدسقضكئقسقحقدآحنڝقڪقټقټدؠقنككققآكنسقضقئقئححقدك؃قڝقڪؠټقآقؠقنككقققزقسنقئئقجكحقدك؃قڝقڪقڪن؃كؠقنككقټڪزقسقضقئقجقحقدك؃قڝقڪقټڝآقڪقنقكققكزقنضضقض؃جقضقدق؃قڝكڪقئ؃آقڝڪنقآقققزقسكضققئجقحټدقجقڝقڪقټكآقټزنقڝكققنقسقضقئكجقججدقجزڝقدقټقآقؠكنقڝآققآؠسقققئقجقحكدقضسڝقڝكټقټنؠقنقكنققكقسقضقئقضقحڪدق؃نڝقڪنټقدئؠقنقټڝققزنسقضكئقجنحقدڪددڝقڪنټقڪحؠقنككقققزقسآزنئقجقحقجح؃قڝكڪقټآڪنؠقنقكقنجزقسكضقئقئجحقدن؃قڝقڪقټقآقټڪآجكققنزققسضقئكجقئددق؃آدنڪقټقآقټسنقككققزآقنضقئقجقئڝدق؃كڝقڝندزآقؠؠنقڪدققزقسقسنكنجقحآدقحقڝقڪقټقڪقؠقنقكآققزآسقكحئقئنحقدق؃ڪڝقجقټقآقؠقنقكقققزڝسقضنئقجقحقدق؃قڝقڪڪټقآڪؠقنڝكقققزقسقضآئقجڪحقدق؃قڝقڪقټقآؠؠقنقكققنزقسقضقئقجؠحقدك؃قڝكڪقټقڪئؠقنؠكقققزقسكضقزقضكحقدؠ؃قحڪڪقجڪآقآننقكققآزقققضقئقجقئقدق؃قڝآڪقټآآق؃ئنقكقققزقسآضقئؠجقحآدق؃ڪڝقڪقټآآقڪزنقككققزكسقضآسنجقحقدقجزڝقڪكټقآقآجنقكآققزقسقضقئقضڪئټدق؃آڝقححټقآكؠقآدكققآكنسقضقئقزححقدك؃ق؃نحزټقآټؠقڝدكقققزقزنننئقجڪحقجق؃قڝقڪقڝقآقؠقنڪكققڪزقنحضقضنجقحقح؃؃قججڪقټقآقؠقنقكقكدزقسآضقئقجقحقدق؃ق؃؃ڪقڪ؃آقآدنقكقققزقسڪضقض؃جقحقدق؃قڝقڪقټټآقؠقنقكنققزقسقضقئټجقحكدق؃كڝقڪقټؠآقؠقنقككققزقسقضق");local g=(-#[[null]]+(4740/0xed))local n=88 local l=d;local e={}e={[((-0x56+114)+-#'goofy ahh uncle productions')]=function()local i,d,o,e=v(j,l,l+M);l=l+C;n=(n+(g*C))%r;return(((e+n-(g)+a*(C*x))%a)*((x*I)^x))+(((o+n-(g*x)+a*(x^M))%r)*(a*r))+(((d+n-(g*M)+I)%r)*a)+((i+n-(g*C)+I)%r);end,[(95+-0x5d)]=function(e,e,e)local e=v(j,l,l);l=l+i;n=(n+(g))%r;return((e+n-(g)+I)%a);end,[(-#'Impulse real 2022'+(((-0x54b1/219)+-#"Deeznutsbutinlualoo")+138))]=function()local e,o=v(j,l,l+x);n=(n+(g*x))%r;l=l+x;return(((o+n-(g)+a*(x*C))%a)*r)+((e+n-(g*x)+r*(x^M))%a);end,[(0x72-110)]=function(n,e,o)if o then local e=(n/x^(e-d))%x^((o-i)-(e-d)+i);return e-e%d;else local e=x^(e-i);return(n%(e+e)>=e)and d or m;end;end,[(980/0xc4)]=function()local o=e[(0x7f-126)]();local n=e[(106/0x6a)]();local c=d;local l=(e[(-#'negus'+((0xac-143)+-20))](n,i,A+C)*(x^(A*x)))+o;local o=e[(-#"monkey mode"+(-0x7b+138))](n,21,31);local e=((-d)^e[((1989/0xdd)+-#[[negus]])](n,32));if(o==m)then if(l==y)then return e*m;else o=i;c=y;end;elseif(o==(a*(x^M))-i)then return(l==m)and(e*(i/y))or(e*(m/y));end;return R(e,o-((r*(C))-d))*(c+(l/(x^G)));end,[(42/0x7)]=function(o,x,x)local x;if(not o)then o=e[(-0x19+26)]();if(o==m)then return'';end;end;x=F(j,l,l+o-d);l=l+o;local e=''for o=i,#x do e=L(e,Y((v(F(x,o,o))+n)%r))n=(n+g)%a end return e;end}local function j(...)return{...},K('#',...)end local function I()local c={};local l={};local o={};local t={c,l,nil,o};local n={}local k=(0x1340/112)local a={[(704/0xb0)]=(function(o)return not(#o==e[(0xa2/81)]())end),[(-#[[impulse is hot]]+(0x627/105))]=(function(o)return e[(-0x28+45)]()end),[(0x17e/191)]=(function(o)return e[((220/(0x1474/238))+-#"yeet")]()end),[(-#"get good use moonsec"+(-0x79+141))]=(function(o)local n=e[(76-0x46)]()local o=''local e=1 for l=1,#n do e=(e+k)%r o=L(o,Y((v(n:sub(l,l))+e)%a))end return o end)};for e=i,e[(0xb2/178)]()do l[e-i]=I();end;local o=e[((0x56-68)+-#[[Impulse real 2022]])]()for o=1,o do local e=e[(-#"cilertedcool"+(70+-0x38))]();local l;local e=a[e%(-#'Big black men'+((-#'heil eco mother fuckers'+(3120-0x62c))/0x25))];n[o]=e and e({});end;for t=1,e[((0x63+-54)+-#"i shoved a whole bag of jellibeans up my ass")]()do local o=e[((0x100-174)/0x29)]();if(e[(0x3f-59)](o,d,i)==y)then local a=e[(0x210/132)](o,x,M);local l=e[(-#[[lego hax]]+(42+-0x1e))](o,C,x+C);local o={e[(63+-0x3c)](),e[(0x6a-103)](),nil,nil};local r={[(-57+0x39)]=function()o[O]=e[((-#[[FranzJPresents]]+(-0x1f+-78))+0x7e)]();o[z]=e[(-#"10 black dicks in your mouth"+(0x22e/18))]();end,[(0x65-100)]=function()o[h]=e[(0x26/38)]();end,[(210/0x69)]=function()o[s]=e[(0x74-115)]()-(x^A)end,[(0x79-118)]=function()o[b]=e[(112/0x70)]()-(x^A)o[B]=e[((15648/0xa3)/0x20)]();end};r[a]();if(e[((118-(-#[[nate higger nuck figgers and nill kiggers]]+(0x171-223)))+-#"holy shit")](l,i,d)==i)then o[f]=n[o[u]]end if(e[((156-0x79)-31)](l,x,x)==d)then o[h]=n[o[b]]end if(e[(612/0x99)](l,M,M)==i)then o[P]=n[o[D]]end c[t]=o;end end;t[3]=e[(0x44/34)]();return t;end;local function m(e,C,g)local A=e[x];local l=e[M];local n=e[d];return(function(...)local e=d e*=-1 local M=e;local y={};local I={...};local a=l;local r=n;local v=j local l=d;local Y={};local n={};local A=A;local j=K('#',...)-i;for e=0,j do if(e>=a)then Y[e-a]=I[e+i];else n[e]=I[e+d];end;end;local e=j-a+d local e;local a;while true do e=r[l];a=e[(0x75-(-92+0xd0))];o=(6817668)while(-#[[free pornhub premium]]+(0x97-90))>=a do o-= o o=(2810970)while a<=(0x5f0/76)do o-= o o=(4361856)while(-#"FranzJPresents"+(0x4d-54))>=a do o-= o o=(587052)while(102-0x62)>=a do o-= o o=(271310)while a<=(-#[[ur mom is hot]]+(0x3c-46))do o-= o o=(4450066)while a>((2496/0x20)-0x4e)do o-= o local o=e[c];local a=n[o+2];local d=n[o]+a;n[o]=d;if(a>0)then if(d<=n[o+1])then l=e[k];n[o+3]=d;end elseif(d>=n[o+1])then l=e[h];n[o+3]=d;end break end while(o)/((64700/0x32))==3439 do n[e[t]]=(e[s]~=0);l=l+i;break end;break;end while 130==(o)/((0x7bd05/243))do o=(14072492)while a<=(0x30/24)do o-= o local e=e[u]n[e]=n[e](n[e+i])break;end while(o)/((0x1e0e-(183629/0x2f)))==3716 do o=(3018928)while((3330/0x6f)+-#"if syn then haxor alert end")<a do o-= o n[e[U]][n[e[w]]]=n[e[z]];break end while(o)/((411672/0x66))==748 do do return end;break end;break;end break;end break;end while 709==(o)/((1753-0x39d))do o=(1644171)while a<=(1182/0xc5)do o-= o o=(11476464)while(0x2b7/139)<a do o-= o n[e[U]]=n[e[b]][e[B]];break end while 2984==(o)/((((15653-0x1ebc)+-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch')/0x2))do l=e[k];break end;break;end while(o)/((0x18e94/132))==2127 do o=(2295832)while(-#"I FUCKING HATE FEMBOYS"+((0x3894/213)+-0x27))>=a do o-= o n[e[_]]=#n[e[h]];break;end while(o)/(((0x18aaa0/216)-3757))==616 do o=(287504)while((125+-0x59)+-#[[10 black dicks in your mouth]])<a do o-= o if n[e[c]]then l=l+d;else l=e[s];end;break end while 112==(o)/((-#[[sussy]]+(0x9a788/246)))do local o=e[c]n[o]=n[o](N(n,o+d,e[w]))break end;break;end break;end break;end break;end while(o)/((-86+0x996))==1842 do o=(5500560)while a<=((-35-0xc)+61)do o-= o o=(1138416)while a<=(0x3b-(212-0xa4))do o-= o o=(812160)while(94-((0x10a-166)+-#"Fucking Retarted"))<a do o-= o n[e[t]]=(e[s]~=0);break end while(o)/((-#"atakan der nigga"+(1097-0x263)))==1728 do local o=e[u];local l=n[e[h]];n[o+1]=l;n[o]=l[e[S]];break end;break;end while(o)/((-#[[mama mo]]+(0x270+-25)))==1923 do o=(2811844)while(180/0xf)>=a do o-= o n[e[c]]=m(A[e[b]],nil,g);break;end while(o)/((0x19d5-3351))==862 do o=(7840288)while a>(0xa5c/204)do o-= o n[e[t]]=n[e[k]];break end while(o)/(((-0x64+2111)+-#'howtodumpscript'))==3928 do n[e[t]]=n[e[k]]-n[e[S]];break end;break;end break;end break;end while(o)/((-96+0xd7a))==1640 do o=(8359848)while(52-0x23)>=a do o-= o o=(6362076)while a<=(3465/0xe7)do o-= o n[e[t]]=n[e[b]]%e[B];break;end while(o)/((-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch"+(0x7fd+(-#'Impulse youtube real'+(114+-0x72)))))==3293 do o=(93906)while(0xed0/237)<a do o-= o n[e[t]]=n[e[h]];break end while 74==(o)/((-#'yeet'+(-0x61+1370)))do if(n[e[c]]==e[D])then l=l+i;else l=e[O];end;break end;break;end break;end while(o)/((0x1281-2409))==3591 do o=(1560916)while a<=(124-0x6a)do o-= o do return end;break;end while 2996==(o)/((-#[[negus]]+(0x499-651)))do o=(2608242)while(-44+0x3f)<a do o-= o local e={n,e};e[i][e[x][U]]=e[d][e[x][z]]+e[i][e[x][b]];break end while(o)/(((-#[[i bought a boost for this string]]+(-42+0x1d04))-3701))==714 do g[e[k]]=n[e[u]];l=l+d;e=r[l];n[e[t]]={};l=l+d;e=r[l];n[e[U]]={};l=l+d;e=r[l];g[e[h]]=n[e[u]];l=l+d;e=r[l];n[e[U]]=g[e[h]];l=l+d;e=r[l];if(n[e[t]]==e[B])then l=l+i;else l=e[h];end;break end;break;end break;end break;end break;end break;end while(o)/((-0x2f+1124))==2610 do o=(2122224)while((0x6c+-32)+-#"real roblox omg builderman caught playing real")>=a do o-= o o=(4235477)while(3950/0x9e)>=a do o-= o o=(2123158)while a<=(-123+0x91)do o-= o o=(3423780)while a>(128+(-57+-0x32))do o-= o local o=e[c];local d=n[o]local a=n[o+2];if(a>0)then if(d>n[o+1])then l=e[w];else n[o+3]=d;end elseif(d<n[o+1])then l=e[w];else n[o+3]=d;end break end while(o)/((0xd1a-1700))==2070 do n[e[U]][e[b]]=e[P];break end;break;end while 758==(o)/((0x160d-(0xa48ec/237)))do o=(1778850)while(-#"send nudes"+(129+-0x60))>=a do o-= o local o=e[t]local l,e=v(n[o](N(n,o+1,e[h])))M=e+o-1 local e=0;for o=o,M do e=e+d;n[o]=l[e];end;break;end while(o)/((((45900-0x59c3)+-#"mama mo")/0x26))==2950 do o=(3913361)while(0x6e-86)<a do o-= o local e=e[u]n[e](n[e+i])break end while 2491==(o)/((-#'fatee is gay 0nly on top'+(0x69d+-98)))do n[e[u]]();break end;break;end break;end break;end while 1459==(o)/((5903-0xbb8))do o=(1938206)while a<=(0xa8c/100)do o-= o o=(1248566)while(-0x66+128)<a do o-= o if(n[e[c]]==e[B])then l=l+i;else l=e[h];end;break end while(o)/((4592-0x916))==551 do C[e[h]]=n[e[u]];break end;break;end while(o)/((-0x59+2646))==758 do o=(4298560)while a<=((160-0x69)+-#[[goofy ahh uncle productions]])do o-= o n[e[t]]={};break;end while 1216==(o)/(((-0x57+3652)+-#"If no milk then return ffather"))do o=(4660320)while(-116+0x91)<a do o-= o n[e[U]]=n[e[h]][e[D]];break end while 2280==(o)/((((0x4b4/86)+-#'nate higger nuck figgers and nill kiggers')+0x817))do local l=e[s];local o=n[l]for e=l+1,e[P]do o=o..n[e];end;n[e[_]]=o;break end;break;end break;end break;end break;end while 988==(o)/(((0x29f31/79)+-#"goofy ahh uncle productions"))do o=(8042679)while(-#'i shoved a whole bag of jellibeans up my ass'+(0xd3-132))>=a do o-= o o=(7422874)while a<=(50+-0x12)do o-= o o=(3614688)while(100-0x45)<a do o-= o n[e[_]]=e[b];break end while 1304==(o)/((0x3e430/92))do local x=A[e[O]];local a;local o={};a=H({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[P]do l=l+i;local e=r[l];if e[((0x31-34)+-#"freerobuxphone")]==14 then o[d-1]={n,e[k]};else o[d-1]={C,e[O]};end;y[#y+1]=o;end;n[e[u]]=m(x,a,g);break end;break;end while 1831==(o)/((928366/0xe5))do o=(5467368)while(-0x1f+64)>=a do o-= o n[e[U]][e[s]]=e[P];l=l+d;e=r[l];n[e[c]]=g[e[h]];l=l+d;e=r[l];n[e[c]]=n[e[w]][e[z]];l=l+d;e=r[l];n[e[U]]=n[e[h]][n[e[P]]];l=l+d;e=r[l];if not n[e[u]]then l=l+i;else l=e[h];end;break;end while(o)/((-27+0x5c6))==3768 do o=(3644008)while a>(160-((0x11f+-117)+-#'i shoved a whole bag of jellibeans up my ass'))do o-= o if not n[e[c]]then l=l+i;else l=e[O];end;break end while 2248==(o)/((3358-0x6c9))do l=e[O];break end;break;end break;end break;end while(o)/((-#"big niggers sucking cock"+(581658/0x9a)))==2143 do o=(1081256)while(88+-0x32)>=a do o-= o o=(4383144)while a<=(756/(2058/0x62))do o-= o local o=e[u];local a=n[o+2];local d=n[o]+a;n[o]=d;if(a>0)then if(d<=n[o+1])then l=e[k];n[o+3]=d;end elseif(d>=n[o+1])then l=e[k];n[o+3]=d;end break;end while 3581==(o)/((2542-0x526))do o=(904296)while a>((0x1d4/9)+-#'Russian letters')do o-= o local o=e[f]n[o]=n[o](N(n,o+d,e[w]))break end while 492==(o)/(((-#"Faggot"+(0xf0a-1979))+-27))do if(n[e[t]]~=e[B])then l=l+i;else l=e[k];end;break end;break;end break;end while(o)/(((0x1247-2349)-0x4bd))==968 do o=(3684240)while a<=(((36890/0xd9)+-#'howtodumpscript')+-116)do o-= o n[e[U]]=n[e[b]][n[e[P]]];break;end while 1680==(o)/((-0x53+2276))do o=(3332480)while a>(6400/0xa0)do o-= o local e=e[u]n[e]=n[e](N(n,e+d,M))break end while(o)/((-0x53+2623))==1312 do if(n[e[f]]~=e[D])then l=l+i;else l=e[b];end;break end;break;end break;end break;end break;end break;end break;end while(o)/((3537-0x71d))==3973 do o=(2564517)while((0xda-138)+-#'nico der hurensohn')>=a do o-= o o=(637290)while(0x49+-22)>=a do o-= o o=(5762960)while((0xd8-(272-0x9a))+-#"If LocalPlayer equals Dumbass then while true do end")>=a do o-= o o=(6451540)while((-48+(230-0x82))+-#'arab porn')>=a do o-= o o=(124185)while(0x6a-64)<a do o-= o n[e[c]]=n[e[h]]-n[e[S]];break end while 1461==(o)/((-0x15+106))do n[e[U]]();break end;break;end while(o)/((-0x5d+3353))==1979 do o=(5264204)while((328-0xe2)+-#[[papier der afghaner wurde von nice dem bombenleger gefickt]])>=a do o-= o n[e[f]]=m(A[e[k]],nil,g);break;end while(o)/((((0x1057+-76)+-0x67)+-#"legend says i was here"))==1322 do o=(5422950)while a>(-#[[sex in fortnite real]]+(4680/0x48))do o-= o local o=e[f]local l,e=v(n[o](N(n,o+1,e[s])))M=e+o-1 local e=0;for o=o,M do e=e+d;n[o]=l[e];end;break end while(o)/((79825/0x1f))==2106 do g[e[w]]=n[e[_]];break end;break;end break;end break;end while(o)/((706816/0xb0))==1435 do o=(1803846)while((0x386e/233)+-#"0 divided by 0")>=a do o-= o o=(3420846)while a>(0x11fe/(6664/0x44))do o-= o n[e[t]]=g[e[w]];break end while(o)/((0x52bcf/85))==858 do if(n[e[f]]~=n[e[z]])then l=l+i;else l=e[O];end;break end;break;end while(o)/(((689+-0x74)+-#[[impulse was here pastebin reel]]))==3322 do o=(2515357)while(-#'if syn then haxor alert end'+(5928/0x4e))>=a do o-= o local l=e[u];local o=n[e[O]];n[l+1]=o;n[l]=o[e[D]];break;end while 1069==(o)/((207064/0x58))do o=(265808)while(-#'algebra'+(-40+0x61))<a do o-= o do return n[e[c]]end break end while(o)/((-#'nico der hurensohn'+(-0x5e+186)))==3592 do n[e[t]][n[e[h]]]=n[e[P]];break end;break;end break;end break;end break;end while(o)/(((-0x34+658)+-#'fatee is gay 0nly on top'))==1095 do o=(50347)while(((-110/0x2)+0x7d)+-#"dies of cringe")>=a do o-= o o=(501480)while a<=(0xb0-123)do o-= o o=(11482900)while(-98+0x96)<a do o-= o local i;local a;local o;n[e[u]]=e[h];l=l+d;e=r[l];n[e[t]]=e[w];l=l+d;e=r[l];n[e[t]]=#n[e[w]];l=l+d;e=r[l];n[e[c]]=e[O];l=l+d;e=r[l];o=e[_];a=n[o]i=n[o+2];if(i>0)then if(a>n[o+1])then l=e[w];else n[o+3]=a;end elseif(a<n[o+1])then l=e[w];else n[o+3]=a;end break end while(o)/((7260-0xe65))==3212 do local o=e[t];local d=n[o]local a=n[o+2];if(a>0)then if(d>n[o+1])then l=e[s];else n[o+3]=d;end elseif(d<n[o+1])then l=e[h];else n[o+3]=d;end break end;break;end while(o)/((-#"legend says i was here"+(195776/0xa1)))==420 do o=(2412920)while(-#'Nsrds GAYYYYAIAHAKAJAVAHAUA'+(4617/0x39))>=a do o-= o n[e[c]]=e[s];break;end while 895==(o)/((5442-0xaba))do o=(1982524)while(187-0x84)<a do o-= o local e=e[c]n[e]=n[e](N(n,e+d,M))break end while 1756==(o)/((-#[[waste of sperm]]+(1269+-0x7e)))do if(n[e[_]]~=n[e[P]])then l=l+i;else l=e[k];end;break end;break;end break;end break;end while(o)/(((626-0x15d)+-#'big niggers sucking cock'))==199 do o=(8409393)while(-#"anime is for fags"+(236-0xa0))>=a do o-= o o=(146664)while a<=((0x29cf/139)+-#"impulse was here omg")do o-= o do return n[e[f]]end break;end while(o)/(((0x7bd94/124)+-#"alivephoneluaLMAO"))==36 do o=(8276268)while((248-0xb1)+-#[[Bush Did 9 11]])<a do o-= o n[e[c]]=n[e[b]]%e[D];break end while 3498==(o)/((205842/0x57))do local x;local u,t;local i;local a;local o;n[e[c]]=g[e[h]];l=l+d;e=r[l];o=e[c];a=n[e[s]];n[o+1]=a;n[o]=a[e[p]];l=l+d;e=r[l];n[e[_]]=e[s];l=l+d;e=r[l];n[e[U]]=n[e[O]];l=l+d;e=r[l];a=e[b];i=n[a]for e=a+1,e[D]do i=i..n[e];end;n[e[f]]=i;l=l+d;e=r[l];o=e[c]u,t=v(n[o](N(n,o+1,e[w])))M=t+o-1 x=0;for e=o,M do x=x+d;n[e]=u[x];end;l=l+d;e=r[l];o=e[U]n[o]=n[o](N(n,o+d,M))l=l+d;e=r[l];n[e[f]]();break end;break;end break;end while 3189==(o)/((-28+0xa69))do o=(8658440)while((0xd45/43)+-#[[how to join the kkk]])>=a do o-= o local e=e[t]n[e](n[e+i])break;end while 3745==(o)/((4681-0x941))do o=(85241)while((-#'Nsrds GAYYYYAIAHAKAJAVAHAUA'+(449-0x104))-101)<a do o-= o local a=A[e[w]];local d;local o={};d=H({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[p]do l=l+i;local e=r[l];if e[(80+-0x4f)]==14 then o[d-1]={n,e[b]};else o[d-1]={C,e[k]};end;y[#y+1]=o;end;n[e[_]]=m(a,d,g);break end while(o)/((2165-0x472))==83 do n[e[_]]=C[e[k]];break end;break;end break;end break;end break;end break;end while 1381==(o)/(((3833-0x79a)+-#[[testing this thingy lololollez]]))do o=(673512)while a<=(((-0x8e+46)+192)+-#'fatee is gay 0nly on top')do o-= o o=(1583480)while a<=(107+-0x28)do o-= o o=(5931840)while(222-0x9e)>=a do o-= o o=(1891740)while a>(0x93+-84)do o-= o n[e[_]]=#n[e[h]];break end while 1538==(o)/((-30+0x4ec))do n[e[U]]=g[e[s]];break end;break;end while(o)/((((1644+-0x1f)+-#"mike litoris")+-0x79))==4008 do o=(6624576)while a<=(0xe3-162)do o-= o g[e[k]]=n[e[f]];l=l+d;e=r[l];n[e[u]]={};l=l+d;e=r[l];n[e[c]][e[b]]=e[z];l=l+d;e=r[l];n[e[c]][e[O]]=e[P];l=l+d;e=r[l];n[e[c]][e[k]]=e[p];l=l+d;e=r[l];n[e[t]][e[k]]=e[S];l=l+d;e=r[l];n[e[c]][e[b]]=e[p];l=l+d;e=r[l];n[e[U]][e[h]]=e[p];l=l+d;e=r[l];n[e[_]][e[h]]=e[D];l=l+d;e=r[l];n[e[f]]=g[e[s]];break;end while 1696==(o)/((-#[[Fucking Retarted]]+(3998+(-#[[if syn then haxor alert end]]+(-2401/0x31)))))do o=(9944066)while(-#[[monkey mode]]+(0x116-201))<a do o-= o n[e[U]]=(e[h]~=0);l=l+i;break end while 2879==(o)/((0x1b23-3493))do C[e[k]]=n[e[t]];break end;break;end break;end break;end while 2554==(o)/((0x2d3+-103))do o=(98415)while a<=(113+-0x2c)do o-= o o=(3396360)while(206-0x8a)<a do o-= o n[e[u]]={};break end while(o)/((-#"nicowashere"+(4197-0x85c)))==1660 do local U;local a;local h;local o;n[e[_]]=g[e[s]];l=l+d;e=r[l];n[e[t]]=n[e[b]][e[D]];l=l+d;e=r[l];o=e[_];h=n[e[O]];n[o+1]=h;n[o]=h[e[D]];l=l+d;e=r[l];n[e[f]]=n[e[w]];l=l+d;e=r[l];n[e[c]]=n[e[b]];l=l+d;e=r[l];o=e[u]n[o]=n[o](N(n,o+d,e[s]))l=l+d;e=r[l];o=e[u];h=n[e[k]];n[o+1]=h;n[o]=h[e[z]];l=l+d;e=r[l];o=e[f]n[o]=n[o](n[o+i])l=l+d;e=r[l];a={n,e};a[i][a[x][f]]=a[d][a[x][p]]+a[i][a[x][b]];l=l+d;e=r[l];n[e[f]]=n[e[b]]%e[S];l=l+d;e=r[l];o=e[t]n[o]=n[o](n[o+i])l=l+d;e=r[l];h=e[w];U=n[h]for e=h+1,e[D]do U=U..n[e];end;n[e[c]]=U;l=l+d;e=r[l];a={n,e};a[i][a[x][_]]=a[d][a[x][S]]+a[i][a[x][O]];l=l+d;e=r[l];n[e[f]]=n[e[b]]%e[S];break end;break;end while(o)/((-#[[deadphonelua]]+(0x357+-114)))==135 do o=(29064)while(0x1252/67)>=a do o-= o if(n[e[t]]==n[e[P]])then l=l+i;else l=e[h];end;break;end while 1384==(o)/((0x5a-(0xd9-148)))do o=(2257752)while a>(-0x63+170)do o-= o g[e[w]]=n[e[u]];break end while(o)/((2249+-0x71))==1057 do n[e[c]]=n[e[h]][n[e[S]]];break end;break;end break;end break;end break;end while 633==(o)/((0x8a8-1152))do o=(5797662)while a<=(0xca+-125)do o-= o o=(191296)while a<=(0x316e/171)do o-= o o=(5563541)while a>((288-0xbc)+-#"Nsrds GAYYYYAIAHAKAJAVAHAUA")do o-= o local l=e[s];local o=n[l]for e=l+1,e[B]do o=o..n[e];end;n[e[_]]=o;break end while(o)/((0x153f-2750))==2069 do n[e[c]]=C[e[b]];l=l+d;e=r[l];n[e[u]]=#n[e[O]];l=l+d;e=r[l];C[e[k]]=n[e[U]];l=l+d;e=r[l];n[e[c]]=C[e[b]];l=l+d;e=r[l];n[e[t]]=#n[e[O]];l=l+d;e=r[l];C[e[b]]=n[e[c]];l=l+d;e=r[l];do return end;break end;break;end while(o)/((31598/0x25))==224 do o=(1243940)while a<=((0x3186-6378)/84)do o-= o local e=e[f]n[e]=n[e](n[e+i])break;end while 1681==(o)/((71040/0x60))do o=(6984506)while(202+(-0x72+-12))<a do o-= o n[e[f]]=C[e[s]];break end while(o)/((0xb841/27))==3998 do n[e[c]][e[s]]=e[B];break end;break;end break;end break;end while(o)/(((614460/0xc4)+-#[[if true then return your dad]]))==1866 do o=(13137345)while(7200/0x5a)>=a do o-= o o=(2276560)while a<=(0x100-178)do o-= o n[e[c]]=(e[h]~=0);break;end while(o)/((0xbb88c/193))==572 do o=(1231356)while(-#"arab porn"+(0x9a+-66))<a do o-= o local e={n,e};e[i][e[x][t]]=e[d][e[x][P]]+e[i][e[x][k]];break end while(o)/((408534/0xd5))==642 do if(n[e[f]]==n[e[P]])then l=l+i;else l=e[O];end;break end;break;end break;end while(o)/((((0x3534-6842)-0xd73)+-#"impulse was here omg"))==3963 do o=(10285676)while a<=(-75+0x9c)do o-= o if not n[e[u]]then l=l+i;else l=e[w];end;break;end while 3044==(o)/((-98+0xd95))do o=(3320854)while a>(20910/(0xa55a/166))do o-= o if n[e[t]]then l=l+d;else l=e[b];end;break end while 1042==(o)/((-0x57+3274))do local i;local k,c;local x;local a;local o;n[e[u]]=g[e[s]];l=l+d;e=r[l];o=e[u];a=n[e[O]];n[o+1]=a;n[o]=a[e[D]];l=l+d;e=r[l];n[e[u]]=e[b];l=l+d;e=r[l];n[e[t]]=n[e[w]];l=l+d;e=r[l];a=e[h];x=n[a]for e=a+1,e[p]do x=x..n[e];end;n[e[f]]=x;l=l+d;e=r[l];o=e[_]k,c=v(n[o](N(n,o+1,e[w])))M=c+o-1 i=0;for e=o,M do i=i+d;n[e]=k[i];end;l=l+d;e=r[l];o=e[_]n[o]=n[o](N(n,o+d,M))l=l+d;e=r[l];n[e[t]]();break end;break;end break;end break;end break;end break;end break;end l+= i end;end);end;return m(I(),{},J())()end)_msec({[(0xba+-49)]='\115\116'..(function(e)return(e and'كټڪڝقؠجز')or'\114\105'or'\120\58'end)(((0x57-69)+-#"i love minors")==(0x66-(0xa9+-73)))..'\110g',["كحز؃كدحجسجقكسټؠڪضنن"]='\108\100'..(function(e)return(e and'ڪئححڝڝآڪ؃دجزؠؠدن؃آ')or'\101\120'or'\119\111'end)((1180/(-0x5f+331))==(-#'papier ist ein kleiner schwanz lutscher'+(217-0xac)))..'\112',["دؠزڪقزڪننآسحټد"]=(function(e)return(e and'قزڪسزسؠسجنزككق؃ز')and'\98\121'or'\100\120'end)((0x4b5/241)==(-100+0x69))..'\116\101',["زآضح؃ز؃ڪجڪقؠآ؃ضڝ"]='\99'..(function(e)return(e and'ټزق؃؃جزقڝټآسئز؃قآڪؠ')and'\90\19\157'or'\104\97'end)(((0x7a-89)+-#'10 black dicks in your mouth')==(570/0xbe))..'\114',[(-#[[mike litoris]]+(0x16572/151))]='\116\97'..(function(e)return(e and'ڝحسڝنحقڝټكؠجزد')and'\64\113'or'\98\108'end)((-40+0x2e)==(0x7d-120))..'\101',["دزقننڝزسټكټكڝقق؃"]=(function(e)return(e and'قحضسڪقزسس')or'\115\117'or'\78\107'end)((-#[[get good use moonsec]]+(437/0x13))==(-#"Daddy fuck me"+(63+((0x78/120)+-#[[go kys go kys go kys]]))))..'\98',["ڝنجززئڪئزنسڝن"]='\99\111'..(function(e)return(e and'حآؠڝنقكسجحجنجد')and'\110\99'or'\110\105\103\97'end)((-0x25+68)==(0x5a-59))..'\97\116',[((-#'W4rboy was here'+(-104+0x55e))-640)]=(function(e,o)return(e and'حجڪكضزضسززحقدجك')and'\48\159\158\188\10'or'\109\97'end)((-0x4c+81)==(0x498/196))..'\116\104',[(0xb36-1498)]=(function(e,o)return(((-0x7e+161)+-#[[If no milk then return ffather]])==(0xf9/83)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),["ضزحنقئضڝضئئز"]='\105\110'..(function(e,o)return(e and'ضڝجڝ؃ټزح')and'\90\115\138\115\15'or'\115\101'end)((450/0x5a)==((0x8c-89)+-#[[Impulse youtube real]]))..'\114\116',["زڪڝ؃ڪڝئئڪكسضؠ؃آ"]='\117\110'..(function(e,o)return(e and'حڪز؃آڝټضئدئ')or'\112\97'or'\20\38\154'end)((0x53+-78)==(148+-0x75))..'\99\107',["نآنك؃جټجڝن؃ض؃ضنكض"]='\115\101'..(function(e)return(e and'زسزح؃قڪج؃ددكآن')and'\110\112\99\104'or'\108\101'end)((0x3a+-53)==(-#'heil eco mother fuckers'+(161-0x6b)))..'\99\116',["ڝڝڝسڝجقؠ"]='\116\111\110'..(function(e,o)return(e and'ڝڪڪټضكسجئك')and'\117\109\98'or'\100\97\120\122'end)((-#"goofy ahh uncle productions"+(0xf40/122))==(35-0x1e))..'\101\114'},{["جسئڪآڪجحؠس"]=((getfenv))},((getfenv))()) end)()


