local http = game:GetService('HttpService') 
if toClipboard then
	toClipboard('https://discord.gg/vCCjSUcNJT')
else
end
local req = syn and syn.request or http and http.request or http_request or fluxus and fluxus.request or getgenv().request or request
if req then
	req({
		Url = 'http://127.0.0.1:6463/rpc?v=1',
		Method = 'POST',
		Headers = {
			['Content-Type'] = 'application/json',
			Origin = 'https://discord.com'
		},
		Body = http:JSONEncode({
			cmd = 'INVITE_BROWSER',
			nonce = http:GenerateGUID(false),
			args = {code = 'UyuSF4fPC9'}
		})
	})
end

local Games = {
    [8069117419] = "KeybrewHub/main/DemonSoul";
    [8151458037] = "KeybrewHub/main/RLT";
    [8823442198] = "Die/main/DeepwokenBattle";
    [7728848215] = "Slashing/main/UPDATED";
    [8950979693] = "Anime/main/Rebirth";
    [8750997647] = "KeybrewHub/main/TappingLegendsX";
    [8781849572] = "KeybrewHub/main/StarSim";
    [9072679513] = "KeybrewHub/main/impact";
    [9446230774] = "KeybrewHub/main/sonic";
    [6969185078] = "KeybrewHub/main/Element";
    [9281034297] = "KeybrewHub/main/Goal";
    [9543170123] = "KeybrewHub/main/DragonFighting";

}

local Supported = Games[game.PlaceId] or false
if Supported ~= false then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/borntodiekuv/' .. Supported))()
end

local Games = {
    [8090572921] = "none010xzs/main/mjuaz";

}

local Supported = Games[game.PlaceId] or false
if Supported ~= false then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/WhiteMan420/' .. Supported))()
end
